T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Person=8
User=9
Actor=10
Role=11
Software_system=12
Existing_system=13
Container=14
Legend=15
Connector=16
Element=17
SystemLandscapeView=18
SystemContextView=19
ContainerView=20
ComponentView=21
CodeView=22
ImageView=23
DynamicView=24
DeploymentView=25
FilteredView=26
DIGITS=27
LETTERS=28
SPECIALS=29
TEXT=30
DESCRIPTION=31
NEWLINE=32
LineComment=33
WS=34
'['=1
']'=2
'rel-'=3
'id-connector-'=4
'actor-'=5
'ext-'=6
'app-'=7
'[Person]'=8
'[User]'=9
'[Actor]'=10
'[Role]'=11
'[Software System]'=12
'[Existing System]'=13
'[Container]'=14
'Legend: '=15
'Connector:'=16
'Element: '=17
'[System Landscape]'=18
'[System Context]'=19
'[Container View]'=20
'[Component View]'=21
'[Code View]'=22
'[Image View]'=23
'[Dynamic View]'=24
'[Deployment View]'=25
'[Filtered View]'=26
