token literal names:
null
'['
']'
'rel-'
'id-connector-'
'actor-'
'ext-'
'app-'
'[Person]'
'[User]'
'[Actor]'
'[Role]'
'[Software System]'
'[Existing System]'
'[Container]'
'Legend: '
'Connector:'
'Element: '
'[System Landscape]'
'[System Context]'
'[Container View]'
'[Component View]'
'[Code View]'
'[Image View]'
'[Dynamic View]'
'[Deployment View]'
'[Filtered View]'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Person
User
Actor
Role
Software_system
Existing_system
Container
Legend
Connector
Element
SystemLandscapeView
SystemContextView
ContainerView
ComponentView
CodeView
ImageView
DynamicView
DeploymentView
FilteredView
DIGITS
LETTERS
SPECIALS
TEXT
DESCRIPTION
NEWLINE
LineComment
WS

rule names:
parse
legend
element
connector
comment
elementKeyword
relation
catalogRelation
uniqueConnectorId
uniqueId
sourceId
targetId
sentence
name
location
viewKeyword


atn:
[4, 1, 34, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 37, 8, 0, 11, 0, 12, 0, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 99, 8, 12, 10, 12, 12, 12, 102, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 8, 14, 1, 0, 18, 26, 106, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 105, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 2, 1, 0, 35, 37, 5, 32, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 3, 30, 15, 0, 44, 45, 3, 24, 12, 0, 45, 46, 5, 32, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 3, 26, 13, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 12, 6, 0, 51, 53, 3, 18, 9, 0, 52, 54, 3, 28, 14, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 32, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 16, 8, 0, 61, 62, 3, 20, 10, 0, 62, 64, 3, 22, 11, 0, 63, 65, 3, 28, 14, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 32, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 76, 5, 31, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 31, 0, 0, 75, 77, 5, 2, 0, 0, 76, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 27, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 27, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 91, 5, 27, 0, 0, 86, 87, 5, 6, 0, 0, 87, 91, 5, 27, 0, 0, 88, 89, 5, 7, 0, 0, 89, 91, 5, 27, 0, 0, 90, 84, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 21, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 23, 1, 0, 0, 0, 96, 100, 5, 31, 0, 0, 97, 99, 5, 31, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 27, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 5, 27, 0, 0, 107, 108, 5, 27, 0, 0, 108, 109, 5, 27, 0, 0, 109, 29, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 31, 1, 0, 0, 0, 7, 36, 38, 53, 64, 76, 90, 100]