T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
HEXNUMBER=137
BANGDOCS=138
BANGADRS=139
BANGIDENTIFIERS=140
BANGEXTEND=141
BANGREF=142
BANGSCRIPT=143
BANGCONST=144
BANGINCLUDE=145
BANGIMPLIEDRELATIONSHIPS=146
BANGVAR=147
BANGPLUGIN=148
AUTOLAYOUT=149
COMPONENT=150
CONFIGURATION=151
CONTAINERINSTANCE=152
CONTAINER=153
DEPLOYMENTENVIRONMENT=154
DEPLOYMENTGROUP=155
DEPLOYMENTNODE=156
DEPLOYMENT=157
DESCRIPTION=158
ELEMENTVIEW=159
ELEMENT=160
GROUP=161
IMAGE=162
INFRASTRUCTURENODE=163
MODEL=164
PERSON=165
PERSPECTIVES=166
RELATIONSHIP=167
SOFTWARESYSTEMINSTANCE=168
SOFTWARESYSTEM=169
STYLES=170
SYSTEMCONTEXT=171
SYSTEMLANDSCAPE=172
TAGS=173
USERS=174
VIEWS=175
WORKSPACE=176
NAMENAME=177
RIGHTARROW=178
BOOLEAN=179
LOCATION_TYPE=180
INSTANCE_STRING=181
POSITIVE_INT=182
INSTANCES=183
STRING=184
NUMBER=185
IDENTIFIER=186
LINE_COMMENT=187
POUND_COMMENT=188
COMMENT=189
URLTEXT=190
LBRACKET=191
RBRACKET=192
SEMICOLON=193
COMMA=194
WS=195
NEWLINE=196
'extends'=1
'healthCheck'=2
'order'=3
'A6_Landscape'=4
'A5_Portrait'=5
'A5_Landscape'=6
'A4_Portrait'=7
'A4_Landscape'=8
'A3_Portrait'=9
'A3_Landscape'=10
'A2_Portrait'=11
'A2_Landscape'=12
'A1_Portrait'=13
'A1_Landscape'=14
'A0_Portrait'=15
'A0_Landscape'=16
'Letter_Portrait'=17
'Letter_Landscape'=18
'Legal_Portrait'=19
'Legal_Landscape'=20
'Slide_4_3'=21
'Slide_16_9'=22
'Slide_16_10'=23
'tb'=24
'bt'=25
'lr'=26
'rl'=27
'default'=28
'include'=29
'*'=30
'exclude'=31
'filtered'=32
'dynamic'=33
'plantuml'=34
'mermaid'=35
'kroki'=36
'id'=37
'x'=38
'y'=39
'target'=40
'response'=41
'verticies'=42
'routing'=43
'sourceConnector'=44
'targetConnector'=45
'animation'=46
'dimensions'=47
'custom'=48
'opacity'=49
'shape'=50
'dashed'=51
'icon'=52
'width'=53
'height'=54
'background'=55
'color'=56
'colour'=57
'stroke'=58
'strokeWidth'=59
'fontSize'=60
'border'=61
'metadata'=62
'Box'=63
'box'=64
'BOX'=65
'RoundedBox'=66
'roundedbox'=67
'ROUNDEDBOX'=68
'Circle'=69
'circle'=70
'CIRCLE'=71
'Ellipse'=72
'ellipse'=73
'ELLIPSE'=74
'Hexagon'=75
'hexagon'=76
'HEXAGON'=77
'Diamond'=78
'diamond'=79
'DIAMOND'=80
'Folder'=81
'folder'=82
'FOLDER'=83
'Cylinder'=84
'cylinder'=85
'CYLINDER'=86
'Pipe'=87
'pipe'=88
'PIPE'=89
'WebBrowser'=90
'webbrowser'=91
'WEBBROWSER'=92
'Window'=93
'window'=94
'WINDOW'=95
'MobileDevicePortrait'=96
'mobiledeviceportrait'=97
'MOBILEDEVICEPORTRAIT'=98
'MobileDeviceLandscape'=99
'mobiledevicelandscape'=100
'MOBILEDEVICELANDSCAPE'=101
'Robot'=102
'robot'=103
'ROBOT'=104
'thickness'=105
'style'=106
'position'=107
'Direct'=108
'Curved'=109
'Orthogonal'=110
'solid'=111
'dotted'=112
'hierarchical'=113
'flat'=114
'terminology'=115
'read'=116
'write'=117
'scope'=118
'landscape'=119
'none'=120
'visibility'=121
'private'=122
'public'=123
'themes'=124
'theme'=125
'branding'=126
'logo'=127
'font'=128
'{'=129
'}'=130
'instances'=131
':'=132
'properties'=133
'='=134
'title'=135
'url'=136
'->'=178
'['=191
']'=192
';'=193
','=194
