ALBION RDATHENS ME
BELFASTBIGELOW
BOGGY BROOKBOWMAN ST BROWNS CROSSINGBUCKSPORT
BRANCH BROOKBUXTONCAPE S/SCHALLENGER DRIVECHESTER ME
COOPERS MILLS
CROWLEYSDETROIT
ELM STFORE RIVER MEWASHINGTON
HARRISHARTLAND
HEYWOOD
HINCKLEY PONDHIGHLANDKEENE RD
HOTEL ROADJAYKIBBY
KIMBALL ROADLAKEWOOD
LARRABEELEEDS ME
LEWISTON LOWERLINCOLNVILLE
LOVELLLUDDEN LANELIVERMORE FALLS
MAGUIRE RDMASON MAINE YANKEEMONMOUTH
MOSHERS
MUSSEYRDNORTH AUGUSTA
NEWCASTLE
NORWAYOAKFIELD
ORRINGTON
P. & W.POWERSVILLE RD
PRIDES CORNERPUDDLEDOCK RD
QUAKER HILLRAVEN FARMRAYMONDREBEL HILL
RED BROOKRILEYRUMFORD
SOUTH GORHAM
CYRO DRIVESEWALL STSTARKSSTETSON
STURTEVANT
TOPSHAMTUNK
WEST BUXTON WATERBOROWINSLOWWYMAN HYDRO
WOODSTOCK
YARMOUTHCHESTER SVC
SUROWIEC
W. BARNSTABLECANALCARVERCHELSEA
FRAMINGHAMGOLDEN HILL
HOLBROOKHYDE PARKK STREETKINGSTON STLEXINGTON
MYSTICNORTH CAMBRIDGE
PILGRIMSTOUGHTONSUDBURY
WEST WALPOLEWOBURNASCUTNEYBERLIN
BLISSVILLECHARLOTTE
COLD RIVER
COOLIDGEEAST AVEESSEX
FLORENCEGEORGIA
HARTFORDHIGHGATE IRASBURG
VERNON VTLIMEKILNLYNDONVILLE
MIDDLEBURYNORTH FERRISBURGH NEW HAVEN
NEWFANEQUEEN CITYSANDBARSHEFFIELD
SHELBURNE FALLSSOUTH HERO
ST. JOHNSBURY
TAFTS CORNER
VERGENNES
VERNON RD
WEST RUTLANDWILLISTON
AUBURNBEAR SWAMP
ANP-BELLINGHAM
BERRY ST
BRAYTON POINTBRIDGEWATERCARPENTER HILLCOMERFORD
EAST DRACUT EAST METHUEN GOLDEN ROCK
KENT COUNTYKING STMICHAEL AVE
MIDDLETON
MILLBURY NO.3MONROE
MT SUPPORT
NORTH LITCHFIELD
NORTH READING
OCEAN STATEPELHAM
PINEHURST
REVEREIPSWICH RIVER
SHERMAN RDSLAYTON HILL
 TEWKSBURYWEST AMESBURY
WEST FARNUM
WEST MEDWAYWEST METHUEN
WACHUSETTWAKEFIELD JUNCTIONWALLACEWARD HILLWILDER
WOODCHUCK
AGAWAMBERKSHIRE
BESECK
BUDDINGTONBARBOUR HILL
CARD
EAST DEVONEAST SHOREFROST BRIDGE
HADDAM NECK
HADDAM
HALVARSSONKILLINGLY
KLEENOUTER RUMFORD EXPORT
LAKE RD
LAUREL ENERGY
LONG MOUNTAINLUDLOW
MANCHESTER
MILLSTONEMONTVILLE
MYSTICNORTH BLOOMFIELDNORTHFIELD
NORWALKPLUMTREESCOVILL ROCK
SHUNOCKSINGERSTOCKHOUSE RDSTONYBROOK
SOUTHINGTONAMHERSTASHLAND
BEDFORDBEEBEBERLIN
BRENTWOODCHESTNUT HILL
DEERFIELD
DOVEREAGLE
EASTPORTEDDY
ELIOTFARMWOOD
FITZWILLIAMGARVINS
GRANITE RIDGE
GREAT BAYGREGGSPARIS
HUCKINS HILL
HUSE RDNORTH KEENE
LAWRENCE RDLITTLETONLOST NATION
MADBURYMAMMOTH RDMERRIMACK
MILL PONDMONADNOCK
NORTH MERRIMACKNORTH WOODSTOCK
NEWINGTON ENERGY NEWINGTONNORTH ROAD
OCEAN RD
PEASLEEPEMIGEWASSET
PINE HILLPONTOOK HYDRO
POWER STPULPIT ROCKREEDS FERRYRIMMONSACO VALLEY
SCHILLER
SCOBIE SEABROOKSWANZEYTAMWORTH
TIMBER SWAMPWATTS BROOKWEAREWEBSTERWHITE LAKEWHITEFIELD
393 312 3123813320 3321340
340VERMONT YANKEE
3340 3381350350370
379 379 367 3195
380 380307391
373
3613176
3135
3693733913038 3743020
38538630403039
3021378
30263773753025
3923883023
30243015396
390/3016
354
334
31963196
3216
36423419
3557
3424
30413533 384
3754
3827
3827329 352 352398
321
321
3403B
3403C
3280
39213165
3619362
3252362
3252364
364376
348
348310
310368
368
387-1
310
383
371383330 32713348
341341328333
347
332SANDY PONDP1_P2_T326-1
326-2
343 314
313
308
366302301
3013521 3512451/452-2
337
3973124394-2394-1
3973124
339
3136
365
346338349
351
358 358351349X349Y
349XY
BLACKSTONE
NEA-BELLINGHAM372 324
3162
31633164
31613161 331
331389
325336-3
336-2 336-13361
3361357
323
357
323315
315303
3273520
344
356
399 399342-2342-3
342-1355342-13353163022
PRATTS JUNCTIONE205W E205E E205E
E205EGRANITEMOORE
NORTH LITCHFIELDF206G207 H208
D204-1
C203-1
B202N
A201C203-2 D204-2
D204-3
C203-3
B202N
A201
A253
B202S
O215
L212K211 N214
O215
342-603
240-601WALTHAM
282-602BARRE VTMIDDLESEXSTOWEIBM EAST FAIRFAXSAINT ALBANSNEWPORT
K30-1
K30-2SMITH HYDRO
K63K64
K65-1K65-2K65-3K65-4K33
K43K23-2K23-3
K23-1
K18K25PV20-1 PV20-2K22K21-3
K24-3
K24-1
K24-2
K24-5
K24-4K21-2 K80K42-1K42HGK142
K42-31429
JAY VT
K27K41K46-1K46-3 1400
K47
K39
K28
K60
D142O154
W179-2
W179-1
Z177S136K19
K56
K55K54Q195-3Q195-1 Q195-2
K60X178-3
U199 X178-2 X178-1 B112-1 B112-2 Y138 214-3
214-3INDUSTRIAL PARKROXBURYRUMFORD FALLS9DRAGONS
214-1210 217211 221270
229280
230 227243A
243-1228218-1218-2
218A
89
251
201
6264251
MIDDLE STREET87
209 208202255 256
75-1 75-261A61-2 61-1GULF ISLANDA.E.I200-3
200A200-1
212200-2FARMINGTONWILLIAMSEMBDENSTRA
215A267
21522266
289
278-2278-163-263A63C63-1
MADISON279
SAPPI HINCKLEY
AUGUSTA EAST
60-2 60-188272 213-2
269213-183-2
83C257
258COUNTY RD
83-1241281264
242 84259ROLLINS
ENFIELD MEDOGTOWNGUILFORDBINGHAM
82-1 82-2
2878528691BHE
62 BHE
56BHE-1
55BHE 63BHE
64BHE-2 64BHE-1PASSADUMKEAGEPPING TAP
BULL HILLDEBLOIS GRAHAM
TRENTON6720397 BHE61BHE
59BHE-252BHE
93BHE
51BHE CLIFTON
CHEMICAL
ELLSWORTH203
254247
65
205-1
60BHE
205-2
68BHE67BHE54BHE246
248
249
57BHE-1 58BHE59BHE-169BHEHARRINGTON
PARK STDRAGON CEMENTME YANKEE
BATH81-1
81A
69-1
167-1
16669-2207-2207-168
204
226
206A206-180
81-2MEADOW RD86
266-1
266-3 266A266-2
WESTBROOK SPRING STYARMOUTH
PLEASANT HILL
SANFORDVALLEY LANE
GOOSEFARE
BIDDEFORDLOUDEN
WEST KENNEBUNK161
165
162277
275
164-2
164-1166
234-1 234-2160-2
160-1
234-3
223
163-1 238-2
238-1238A163A
163-2239-1239-2219 220
140A140-1
140-2236237293224
225167A
169231
NORTH RUTLANDCHELSEA VT
K7 K34 K37-1 K35 K32K51
WINDSOR
K31K174
K149K15_VTK50 K26 W149N
W149
W149S-1
BELLOWS FALLSEMERALD STTUTTLE HILL
W149S-3N186-2
K40K186N186-1
I135N-4
I135N-2I135N-1 J136N-1A152-2 A152-1A152-3
Q166T198D108L163LACONIA
OAK HILL
JACKMAN
SOUTH MILFORDF139V182J125 L176
A111E115-2 E115-1Z180
B15 B84
X104CURTISVILLEBROKEN GROUND
T1-CB T2-CB
C189
P145M108
P145
P145M108 G146
H123-2
W157
H123-1
T155
L109K105O161Q171C196J114F162A164
D118Q171C196D121 P106
D118G146B143
ROCHESTERTASKER FARM
THREE RIVERSV191
S188M164 V191
S188
R187W144I158
Y170
T57 T53G128C129
L175
M183
F107R169N133-2 N133-2BOLT HILL
KINGSTON UES KINGSTON PSNHCHESTER
A184
B172
R193-2B131 B71
T91T20T10J147H141-2 H141-1
V103R193-1 R193-2PORTSMOUTH
RESISTANCE
A126S153U181-2L117 U181-1
E194T13Z156F107 F107N133-1K21-13001
387-2 TEWKSBURYSOUTH BROADWAYWEST ANDOVERROCKINGHAMSOUTH DANVERS WATERS RIVEREAST BEVERLY BEVERLYG133W
C155N-5R115W R115E
G133EG133
B154N-6Y151-6
Y151-2
L164-2
Y151-3Y151-1L164-4
L164-3C155N-3 C155N-2 C155N-1 C155S-3
C155S-1B154N-4 B154N-3 B154N-2 B154N-1 B154S-3 B154S-2
B154S-1Y151-5
 BILLERICA
NORTH WOBURN READINGBURTT RD E TEWKSBURY
211-503-1211-504-1211-504-2211-503-2211-503-4 211-504-4
211-503-3
211-504-3N140-2 M139-4T146-1
S145-1T146-2
S145-2T146-4
S145-3 S145-4
S145-5T146-5T146-3
LYNNMELROSE
MAPLEWOODWAKEFIELD
RESCOS
GE RIVER
HENDERSONVILLEEVERETTBARTHOLOMEW WEST SALEM RAILYARD
SALEM HARBORT146E-4
S145E-4T146E-3
S145E-3T146-2
S145E-2T146E-1
S145E-1
Q169-7
F158N-5Q169-6
F158N-4Q169-1
423-515
488-518-1
488-519488-518-2 128-518A179-1A179-3A179-2Q169-9Q169-4
O167F158SF158N-1Q169-2 Q169-366BHE
HAWKINS ST CHATHAM ST
SEAFOOD WAYKINGSTON AB
HIGH ST250-516-3 250-517-3
250-517-2
250-516-2250-517-1
250-516-1
385-516
385-517385-512385-513385-511-3 385-510-3
385-511-2 385-510-2
385-511-1 385-510-1COLBURNCARVER ST
SCOTIABRIGHTONSOMERVILLEPUTNAM EAST CAMBRIDGE KENDALL
BLAIR POND
514-511514-510514-512-1514-513-1329-511-1329-510-1
329-513-2
329-512-2831-538831-540
875-539831-537831-536
329-531329-530 509-530
514-512514-513329-510-2
329-511-2
ELECTRIC AVE
WATERTOWN282-520-1282-521-1 329-521
329-520 282-520-2282-521-2 282-507
BAKER STNEWTON HIGHLANDS110-510-2
110-511-2110-511-3 110-510-3
110-511-4110-510-4 292-522
292-523319
HARTWELLBURLINGTON
TRAPELO RD
533-508
320-507-2320-508211-508
391-508
450-508320-507-1M191-2
M191-1
Q169-5 F158N-3
MAYNARDCONCORD MLP
219-532 219-533
416-526
416-527
SPEEN STSAXONVILLE342-507-2
342-507-1
433-507
240-510-2
NEEDHAM
DOVER BESHERBORN
HOLLISTON240-508
274-509-2
274-509-1148-522X&Y
456-522110-522496-528
496-529WEST FRAMINGHAM
455-507THORNTON
T77
ANHEUSER BUSCHO149
BRIDGE ST
LONG HILL HUDSONK165-2
K165-3 G192
K165-1
P134 T33 T44Z119
X116Z119
Y151N
 POWER CO RD
 LITTLETONWESTFORD
J162-1
L138E-2 L138E-4K137E-1
K137E-3 K137E-5L138E-1K137E-4PERRY STLENERGIANORTH DRACUT
MEADOWBROOKNORTH CHELMSFORD
I161-1I161-2 A153-2
A153-1
J162-2
J162-3L164-5
NORTHBORO RD
EAST MAIN ST
CENTECHN. MARLBORO
HUDSON
MILLBURY NO.1/2NORTH OXFORDTHORNDIKE
PALMER
LITTLE REST RD
WEST CHARLTON
MILLENNIUMSNOW STEAST WINCHENDON
ASHBURNHAM
FLAGG POND
LITCHFIELD ST
PROSPECTAYER
LAUREL CIRCLEI135-6
J136N-3
I135SJ136S-1
V-22SU-21S
K137WV22E U21E
K137
L138W-1
L138W-2
P142N-3
O141N-1
X176-1
X176-2
W175-1
1205
R170W175-3
W175-2
U173V174-1
W123-1V174-2
V174-2W123-2I135-3
I135-5J136N-2
J136S-2
J136S-3
J136S-3
I135S
WEST BOYLSTON
ROLFE AVE
WYMAN GORDANSTERLINGERVING
WENDELL DEPOT
BARRE
PAXTON
TREASURE VALLEYGREENDALE
NASHUA ST
VERNON HILLBLOOMINGDALE
WMI MILLBURYWEBSTER STA127-2 B128-3
O141W
P142W
O141
E157W-1
E157-2N166-1H160
513-507/D156E157E
E157P142S-1
M165-3B128-7A127-6Z126-1
B128-7A127-6Z126-1A127-4
A127-5B128-5
B128-6A127-7 Z126-2
P142S-2B180O141SP142N166-2H137
K163
HOPKINTON
MILFORD POWERDEPOT ST
ROCKY HILLD130-1
C129N-1D130-7/126-501
C129N-8/126-502D130-5C129N-6
C129N-7D130-2
201-501
C129N-2201-501MEDWAYMEDWAY J3
WALPOLESHARONNORWOOD ELLIS AVE495-532
495-533
447-502-1
447-509-2
447-508-4447-509-4447-502-2 447-509-6
447-502-3
447-509-3447-502-465-508
65-502
447-508-3
CANTON BE
SOUTH RANDOLF
117-508-4
117-502-2
117-508-3
117-509-2DEWAR STREET483-525 483-524
ANDREW SQ.106-526 106-527
M.B.T.A
DEER ISLAND576-534
576-535
132-538
NORTH QUINCY
EDGAR 517-532N517-533N
FIELD ST
HOBART STPOTTER STATION MIDDLE STCHURCH HILL
PLAIN ST
GROVE ST115-4-8
115-9-4115-8-10517-524517-525
115-10-16 115-16-11
478-502-3 478-502-1478-502-2
MID WEYMOUTH
EAST WEYMOUTH
EAST HOLBROOK398-537
451-536-1
PLYMOUTHNORTH ABINGTON WATER ST PHILLIPS LANE
SCITUATE
NORWELLMARSHFIELD
DUXBURY KINGSTON
BROOK ST WEST PONDC3-1
S9-1C3-99
C3-2
S9-2C3-3
S9-3
133132117147
194148149-1
C3E
S9E-1
149-2191
116HARRISON STOUGHTON
PARK VIEW
EAST BRIDGEWATER MIDDLEBOROBELMONT
DUPONT
AMES ST
344
BOURNESEMASS
TREMONT
ACUSHNET
PINE STVALLEY NB
WAREHAM
MANOMET
ROCHESTER
CRYSTAL SPRING
WINGLANEMILL STL1 M1-1 M1-2
E20-1E20-2A94-1 A94-2 U2-3U2-2
U2-1
C2F19-2
D911
G18F19-1S1
E1
ARSENEOTIS
FALMOUTH TAP
FALMOUTHPAVE PAWS126 120121
122-1
107-1
107-2
136E 107W112-6
142 143 130127
129
128
134
112-1
114-1
112-2114-2
114-7
112-4
112-5
112-7 114-4MASHPEE
HATCHVILLE136-2137
136-1SANDWICH
OAK ST
BARNSTABLE122-2
122-3
122-4115
135
ORLEANSWELLFLEET
HARWICH
LOTHROP RD118-1118-2125
139-1139-2
139-3
139-4119-2119-1
139-5
MERCHANTS WAY CANDLE131
4605INDUSTRIAL PARK
HIGH HILL
DARTMOUTH
CROSS RD
FISHER RD111-1
111-2
111-3
111-4 109-2109-1EASTON
BIRD RDRAYNHAM
TAUNTON
DIGHTON
POTTERSVILLEHATHAWAY STA24-1
A24-2
X3S-1W4S-1
W4S-2X3S-2S8-4
S8-2
S8-1V5-3
V5-2
V5-1U6-4
U6-2
U6-1
SYKES RD
BELL ROCKTIVERTON
BATES ST
JEPSONDEXTER EUA
M13N-2
N12-1
M13-5N12-2 M13N-1
M13-8L14-5
L14-4
L14-3
L14-1
L14-7
L14-8M13-7M13-1D21
L14-2M13-2BEAVER POND
UNION ST SOUTH WRENTHAM
NORTH ATTLEBORO
MANSFIELD
CHARTLEY PONDC129N-2
C129
C129S
D182N C181N
D182S-3
D182S-2C181-3
C181-2
C181-1
GRAND ARMYSWANSEA
PAWTUCKET
DUNNEL PARKT7-1UXBRIDGE
WHITINS POND
ROBINSONSTAPLESWOONSOCKET
CHASE HILL
WOOD RIVER KENYONWEST KINGSTONWICKFORD
TOWER HILLDAVISVILLEOLD BAPTIST RDNASONVILLE
359IRON MINE HILL
FARNUM
HIGHLANDS PARK
DRUM ROCKHARTFORD AVEPUTNAM PIKEFARNUM PIKE
WOLF HILL
JOHNSTON
RISE
RIDGEWOOD
NEW LONDON WEST CRANSTONSHUNPIKE
SOCKANOSSETKILVERT BLACKBURNPONTIAC
LINCOLN AVEWARRENBRISTOL RIADMIRAL ST
FRANKLIN SQUARERIVERSIDE
VALLEY
CLARKSONWASHINGTON
READ ST
WAMPANOAG
PHILLIPSDALEMINK ST
G185S-2 L190-3L190-1L190-2
G185S-3 G185S-4
L190S-5
L190S-4G185S-1
1870N
18701870S-21870S-1L190-5J188-6 J188-5 J188-1 J188-3 J188-4
I187-5 I187-1 I187-6 I187-3 I187-4
G185N K189T172S-5 S171S-2S171S-1 T172S-7T172S-4T172S-3
S171-4S171-3S171-1T172S-1T172N-5 T172N-1
S171N-5S171N-1
E105
F106
R144-3
Q143S-5
E183W-1E183W-3
E183W-2R144-2R144-4
Q143S-4Q143S-2H17-2
V148N
V148S-1
V148S-2V148S-3
F184N-3R9
P11-2J16
J16S
Q10
P11-1K15
W4N
P11-1
X3N-2X3N-4 T7-2E183E F184S
X3N-3 F184N-1
E183-4UNCASVILLE
GALES FERRY
WILLIAMS
NEW LONDONWATERFORDFLANDERSFORT HILL FARMSCANTERBURY
TUNNELLISBON
BEAN HILLPLAINFIELDFRYBROOKBROOKLYN
DUDLEY STSECREC
1000-31000-2
1000-116751080-4 1080-3
1080-21080-11070
1090
12351250
1911-31911-1
1911-21787
1280-21410
1280-1 1280-3
1465
136519851605-21605-31500-3
16171500-1
1605-11505-41316-21316-1
17121316-31505-31505-21505-1 1132
1490WILLIMANTIC1280
1210TRACY
1742 1621ROCKVILLE
16061724
ENFIELD
WINDSOR LOCKSDEXTER
SOUTH WINDSOR1100
1300-2
1200
1635 1763
FARMINGTONBLOOMFIELD
NW. HARTFORDROOD
SW. HARTFORD
SOUTH MEADOWEAST HARTFORD
RIVERSIDE1448
1207 1786-21786-11775-2
1775-1
17731783-11726 17561777
1751-21751-3
1037
1873
17671722
1704
HOPEWELL
PORTLAND
DOOLEY WEST SIDE BERLINROCKY HILLBLACK ROCK
EAST NEW BRITIANNEWINGTON
1759
1766
1050 144317711670-2
1670-3
1830
1820
176517521785
17691783-31346
1783-2
MIDDLETOWNNE. SIMSBURY CANTON
FORESTVILLE BRISTOL CHIPPEN HILL THOMASTON CAMPVILLEFRANKLIN DRIVE
TORRINGTON FALLS VILLAGE SALISBURY1670-1
HANOVER
NORTH WALLINGFORD COLONY
EAST MERIDENP&W AIRCRAFT
BOKUM GREEN HILL STEPSTONE BRANFORD
13421261 159819751772
1508 1738146615721620
1355-1
15881690
1610-1 120818251042
1256 1732-11732-3
1732-21788
1900689693
667 690/FV
1800
1810-11810-4
1810-31835 1921
1191
1854
BROADWAY
WATER ST
UNION AVEWALLINGFORD
PIERCENORTH HAVEN
QUINNIPIAC
JUNE ST
BRANFORD RR
GRAND AVEMILL RIVER
WEST RIVERMIX AVE
SACKETT15071630
8600
1655
1537
1460
88003A-189003B-1
8702870095009502
8500830195508400840048300 1610-2
1610-3
1685
1640
8200
8100MILFORD
DEVON 2
DEVON TIE WOODMONT
MILVON
ALLINGS CROSSINGELM WEST
BAIRDBARNUMDEVON RR
PEQUONNOCKBRIDGEPORT HARBOR 5
BRIDGEPORT ENERGY
ASHCREEK
BRIDGEPORT RESCO
SASCO CREEKSONO
SHERWOODCONGRESS89003B-3
8804A
8904B88005A-1
89005B-2178014971350
1650
1790-1
1790-2
89006B-188006A-11710-3
1697
1955
1943
8909B-18809A-1
91001-1
1430
157811461608-3113088003A-3
91001-2OLD TOWN HAWTHORNE1222WESTON
1710-21637
17201714
NORWALKFLAX HILL3403A
3403D3403-2
3403-13403AB
GLENBROOK
COMPO
DARIEN
FITCHSOUTHEND COSCOBWATERSIDE
TOMACGREENWICHCEDAR HEIGHTSPEACEABLERIDGEFIELD
WILTON1565-1
1565-3
1565-21470-2
1470-3
1470-1
1682
1753 1792
17341522
1880-21880-31880-11867-3
1608-1115114501440
1740
1703 10201750-1
10281243
1977-1
6011867-11867-21389 602
6031750-2TRUMBULL DEVON 1SOUTH NAUGATUCK
TRAP FALLSPOOTATICKINDIAN WELLANSONIASTEVENSON
TOWANTIC
OXFORD
BEACON FALLSNEWTOWNTRIANGLEMIDDLE RIVER
BUNKER HILLTODD
CANAL
SHAW HILLFRIEGHTNOERA STCARMEL HILL ROCKY RIVER BULLS BRIDGE
SANDY HOOKBALDWIN WATERBURYWEST BROOKFIELD
BATES ROCKSHEPAUG
STONY HILL1238 1813 1555
1618
1887-1
1887-2
1887-31622
1485
12681270 1337
1363 1165
17601043 123218431029-3
1340-3
1560-31560-1
1560-21594
1808-2
1808-1 1808-3
1483 1241
1545
1730
1776158013191403114217891029-2 1029-11340-2
1340-1127216681721
1445
195019101163-2
16191163-1
1550-1 1550-3ADAMSLOWER DEERFIELD
HARRIMAN
SHERMAN
FRENCH KINGMONTAGUE CUMBERLAND
ASHFIELD PLAINFIELDDOREEN
WEST HAMPDEN
SCITICO FRANCONIASILVERSOUTH AGAWAM
BERKSHIRE POWER1976
13941858
19051781-1
1782-2
17681781-2
1782-1K6
Q117-K4
F132-1E131-2 E131-1E131-3S197
1551
16621242-11231-1
1242-21231-2 1231-3 1361
1242-3
1231-5 1242-4 1231-4Y177-2A127W-1
B128-1
A127W-2A127W-3
B128-2
A127W-5 B128-4A127W-4
B128-3A127-1Y177-1F132-2
PARTRIDGE
EAST SPRINGFIELD BRECKWOOD WEST SPRINGFIELD1322 1433CADWELLCLINTONORCHARDPODICK
SHAWINIGANMASS POWER
1755 15441556 164514811552
142618451940
1935
1930
FAIRMONTWOODLAND
PLEASANT
BLANDFORDOSWALD
SOUTHWICKATWATERBUCK POND
POCHASSICGUNN MIDWAY MT TOM PINESHEDFLORENCE
INGLESIDE HOLYOKE NORTH CANAL
MEMORIAL
PIPERCHICOPEE
180317021638 1904135614281327
160114471039
1894 12921657-31657-1 1657-2 19621819
1293
1302-2
1302-1
1853-1
1853-2 1853-3142113711161-31161-1
1161-21211
1230AMHERST
FIVE CORNERSTILLSON
1134-11134-21044-11044-3
1044-2
1113-11113-5
1113-4
1113-21632ALTRESCO
GE TAP1816
1715BENNINGTON
ALPS REYNOLDS
CRICKET VALLEYPLEASANT VALLEYKNICKERBOCKER
SMITHFIELD690/FV
NY-E
NY-F84 NY-F83NY-6-AKNY-1-ARHOOSICK NORTH TROY
NY-5EASTOVER ROTTERDAMNY-38SCHAGTICOKEWHITEHALL BURGOYNE
NY-6WBTICONDEROGA COMSTOCK
NY-13WCNY-13WTPLATTSBURGHASHLEY RD
RYANNY-RYP-2NY-DP-1TO BEDFORDSTANSTEAD, QU
POINT LEPREAU COLESON COVE KESWICK SAINT ANDRE
NB_3003
390-3016NB_3009 NB_3002 NB_3011
NORTHPORT ELWOOD PILGRIM NYWILDWOOD SHOREHAM
NY-677
NY-672
NY-679NY-678NY-681
MILLER PLACE WADING RIVERNY-863
NY-867
NY-879NY-891HIGHGATE TAPMOSHERS TAP
ESSEX TAPDUXBURY VT
LITTLETON TAPQ195 TAP
STREETER POND
ASCUTNEY TAP
VERNON TAP
MILFORD TAP218A TAPMOSCOW
83C TAP
WALTHAM ROAD
PEASLEE TAP
KING ST
TAPNORTH RIVER
GOLDEN HILL TAPLENERGIA TAP
BILLERICA TAP
SWIFTS BEACH
HANOVER TAP
JORDAN TAPSEMASS TAP
HORSE
PD TAP
HARWICH TAP
MENDALL ROAD
TIVERTON
TAP
BENT
ROADPHILLIPSDALE TAP
DAVISVILLE
TAPPLAINFIELD
TAP
LEDYARD
JUNCTION
WHIPPLE
JUNCTIONCOHANZIE
JUNCTIONBLOOMFIELD TAP
RESERVOIR
RD JCTLAKE AVE JUNCTIONWEINGART ROAD JUNCTION
NOERA ST
TAP
BALDWIN
TAP
DERBY JUNCTIONBROOKFIELD JUNCTION
HOYTS HILL
ARCHERS LANE
NORWALK JUNCTION
ROWAYTON
JUNCTIONOSWALD JUNCTION
GRANVILLE TAPSOUTHAMPTON JUNCTION
PURCHASE
STREETTO RADISSON / NICOLET
PHASE IINORTHERN VERMONT IMPORT NORTHERN VERMONT IMPORT
NORTHERN VERMONT IMPORTSHEFFIELD HIGHGATE EXPORT
WEST - EAST
WEST - EAST
WEST - EAST / NORTH EAST - NE
WEST - EASTWEST - EAST / NORTH EAST - NE
WEST - EASTWEST - EAST / RHODE ISLAND IMPORTWEST - EASTWEST - EAST
NORTH - SOUTH
NORTH - SOUTH
NORTH - SOUTH NORTH - SOUTH
NORTH - SOUTHWHITEFIELD SOUTH + GRPW
ME-NH INTERFACE
ME-NH INTERFACE
ME-NH INTERFACE
ME-NH INTERFACEINNER RUMFORD EXPORT
OUTER RUMFORD EXPORTWYMAN HYDRO EXPORT
COOPERS MILLS - SOUTH
COOPERS MILLS - SOUTH/SUROWIEC-SOUTHKEENE ROAD EXPORT
SUROWIEC - SOUTH SUROWIEC - SOUTHSUROWIEC - SOUTH
ORRINGTON SOUTH
BANGOR HYDRO
EXPORT
DOWN EAST
EXPORT
BOSTON IMPORTBOSTON IMPORTBOSTON IMPORTBOSTON IMPORT
BOSTON IMPORT
BOSTON IMPORT BOSTON IMPORT
LOWER SEMA - EASTERN RI IMPORTLOWER SEMA - EASTERN RI IMPORT / SEMA + SOUTH BOSTON IMPORTLOWER SEMA - EASTERN RI IMPORTRHODE ISLAND IMPORTWEST - EAST / RHODE ISLAND IMPORTRHODE ISLAND IMPORT
RHODE ISLAND IMPORTCONNECTICUT IMPORT/EXPORT CONNECTICUT IMPORT/EXPORTCONNECTICUT IMPORT/EXPORT CONNECTICUT IMPORT/EXPORT
W. CONNECTICUT IMPORTW. CONNECTICUT IMPORTW. CONNECTICUT IMPORTW. CONNECTICUT IMPORT
S. W. CONNECTICUT IMPORTS. W. CONNECTICUT IMPORTS. W. CONNECTICUT IMPORT
NORWALK STAMFORD
NORWALK STAMFORDCARPENTER HILL
EXPORT
 NORTH EAST - NE
 NORTH EAST - NE
 NORTH EAST - NE NORTH EAST - NE NORTH EAST - NE NORTH EAST - NE NORTH EAST - NE
N.O.DCTN.O.
N.O.
N.O.N.O.
N.O.
N.O.
N.O.
N.O.N.O.
N.O.
N.O.N.O.N.O.
DCTDCT DCTDCTNEW ENGLAND - NEW YORK NEW ENGLAND - NEW YORK
NEW ENGLAND - NEW YORKISO NEW ENGLAND INC
SYSTEM DIAGRAM
ISO - PUBLIC
HARD COPY UNCONTROLLED
VERMONT ELECTRIC
POWER CO.
EVERSOURCE
(NSTAR - NORTH)
NATIONAL GRID USA
EVERSOURCE
(NSTAR - SOUTH)
VERSANT POWER
CENTRAL MAINE POWEREVERSOURCEGENERATOR
TRANSMISSION LINES LEGEND
UNDERGROUND CABLE
DIRECT CURRENT
345 KV
230 KV
115KV, 138KV
<115 KV
345 UNDER CONSTRUCTION
115 UNDER CONSTRUCTION
ISO NEW ENGLAND, INC
SYSTEM DIAGRAM
REVISION 02/06/2024
VERSION EMS 3.2.10
FOR TRANSMISSION SYSTEM REFERENCE ONLY
HARD COPY UNCONTROLLEDISO - PUBLIC
HARD COPY UNCONTROLLEDUNITED ILLUMINATING
COMPANY
PRIVATELY OWNED
RHODE ISLAND ENERGY211-514X
211-514Y211-514
PUBLIC / MUNICIPALS /
SUB TRANSMISSION
UNITIL CO.
CONN. MUNICIPAL
ELECTRIC ENERGY CO-OP1310ELM1981 1007
SUBSTATION LEGEND
REACTIVE DEVICE
PHASE SHIFTER/LOAD
TAPPING TRANSFORMER
SPLIT BUS
CONVERTER
DOUBLE CIRCUIT
TOWER
NORMALLY OPEN
GENERAL INTERFACE BOUNDARYHYANNIS JUNCTION
W03A1 W03A2REYNOLDS AVEC181-6D182S-6
C181SD182S-1106-528H15
SEARS PUTNAM RD
DEERFIELD 5 HOOSACY125N-1
J10Y25N-2
Y25S-2Y25S-1Y25VERNON
WARED-4A
E5DW
F6W
O-15N
O-15NMILLBURY NO.1/2OTTER RIVER
HARRINGTONMEADOW ST
PONDVILB1-1A1-1
E5-1 E5-2F6A1-2
B1-2
E5E-2
E6E-2
A1-2
B2-2
E5E-2
E6E-2
E5E-1
F6E-1
VERMONT
NSTAR
NGRID
EVERSOURCE
NSTAR
VERSANT POWER
MAINEU.I.C.
PRIVATE
R.I.E.
MUNICIPAL
UNITIL
CONNECTICUT240-510-1
240-510-3
1608-1
1977-3
8809A-2
8909B-288003A-2 89003B-2
89005B-188005A-288006A-2
89006B-239221466
481     CSC InterfaceLucchini
Junction1355-2 1355-3N.O.
M139-1
M139-3M139-2
J162-4
K137E-2N140-1K137E-7Y151-7
DRACUTY151-4L164-1
BELMONT TAP
EAST BRIDGEWATER TAPS9E-2
4606119-3
VINEYARD WIND123
124302N.O.MONTAGUE TAP
MASS YANKEE
TILLSON TAPBEARSWAMP TAP
N.O. N.O.1604
1302-31314
1311
1412
W. CONNECTICUT IMPORT
387-130413642
RIVERSIDE
TAP1751-1CONNECTICUT IMPORT/EXPORTV103 TAP
B23
359
332315
315
MERIMAN TAPF184N-5
F184N-4
E183-3E183-1 E183-2V148S TAP303
F184N-2
X3N-3X3N-1
T7-1H17-2H17-1H17W
H17-3Q143N-1R144N-1
Q143N-1
R144N-1R144-5Q143N-2Q143N-3
R144N-2Q143
T172N-2
S171N-2WEST FARNUM
TAP
T172N-3
S171N-6S171N-4S171N-3
T172N-4
T172N-6
T172S-2
S171-2
T172S-6
S171-5
T172S-8
J188-2
I187-2F107250
197
 NORTH EAST - NE NORTH - SOUTH
SEMA + SOUTH BOSTON IMPORTSEMA + SOUTH BOSTON IMPORT SEMA + SOUTH BOSTON IMPORTSEMA + SOUTH BOSTON IMPORTSEMASB IMPORT
CANONICUS322N.O.M127E115-3INTERVALE
C106
P142N-1
P142N-2
O141N-2O141N-3
FITCH RDN-40
M-39
W-23
WOODSIDE
W-23WGRAFTONX-24W-1
X-24W-2
WESTBOROUGHX24E
P142S-3
D130-6
DEPOT
TAPC129N-3C129N-4 D130-3
D130-4
C129N-565-507-1
117-502-3 117-502-1
117-509-1
117-508-1117-508-2 117-509-2451-536-3 451-536-2331478-509-1 478-509-3
478-509-2478-509-4SWIFTS BEACH TAP
478-503-1 478-508-1
478-503-4
478-508-2
478-508-4 478-503-2478-508-3478-503-3
EAST WEYMOUTH
TAP
517-532S517-533S268243-2243A TAP56BHE-2
5556 TAP
64BHE-3
57BHE-2COLUMBIA
BETTS RD
68
207AMEADOW
TAP
206-2
DRAGON
CEMENT TAP51
21-221-1
2121A TAP21-1UNION STICKNEYS CORNERTo
Coopers Mills
49-3 49-249-1
167-2PRIDES
CORNER TAP
233164AORRINGTON SOUTH / BANGOR HYDRO EXPORT
510511 TAPN192
C155S-2B154N-5 C155N-4
CHEL-EVRT
N.O.N.O.SAINT ALBANS
TAPK42-2K42SAK46-2
W149S-2
K174
VERNON TAP
J136N-1
J136N-1
LITCHFIELD ST
TAPN.O.
B128-3 A127-1
A127-5Y177-4Y177-3
1242-5
1300-1
WAWECUS
TAP1080-5
DUDLEY
TAPNEWINGTON
TAP
GLEN LAKE
JUNCTION
1790-3
91001-3
1977-2RIDGEFIELD TAPDCT392
W4S-3 X3S-3
M13-3U6-3S8-3
V5-4
114-3N.O.108-3113-1
108-1113-2
108-2113-3
108-5113-4
108-4M108
P145
A253 B202NB202N
A201
A201J114
X24EF132-3K25IBM TAP
K54
380
326-1
T146E-1
S145E-1
1080-1
500
NYISO NYISO SUBSTATION NEW BRUNSWICKNEW BRUNSWICK
SUBSTATION
ORRINGTON SOUTH
ORRINGTON SOUTH
SNAKE HILL
W123-3NY-Y57PK
NY-Y57PKKENTS FALLSNORTH END
NY701
NY-700
DULEY
NY-PS1
NY-13CB
MULBERRY
E205WNY-308ME NY-10SE
NY-306 NY-307
DOVER NYNY-Y17CDCOOPERS MILLS - SOUTH 3025PHASE II
391
SEABROOK - SOUTH
NNE - SCOBIE + 394NNE SCOBIE + 394
GOLDEN HILL
F158N-2Q169-8 F158N-6
354BANGOR HYDRO EXPORT
384-501
GRAVEL PIT1455 1527BROWNS RIVER 363-2  363-1
STAFFORD STZ126WA127-8B128-8
B128E
A127E
N.O.BARNSTABLE EXPORTBARNSTABLE EXPORT
WEST-EAST INTERFACE BOUNDARY
NORTH-EAST NEW ENGLAND BOUNDARY
SEMA + SOUTH BOSTON BOUNDARYELY
AVE
BRIDGEPORT
RESCO TAPNY-2-NK To
New Scotland
To East FishkillTo Van Wagner
To
Wood St
NY-Y59PV
NY-Y58PVNY-F37
NY-F36NY-F31NY-F30
To NY System To NY SystemTo
NY System
To
NY System
To NY SystemTo NY System To NY System
To NY SystemTo NY System To NY System
To
NY SystemTo NY SystemTo NY SystemTo NY SystemTo NY System
To NY SystemNY-702
1340-2NORTH - SOUTHNEW ENGLAND - NEW YORKNEW ENGLAND - NEW BRUNSWICK
366
332
359
137144To
NB SystemTo
NB SystemTo
NB SystemTo
NB SystemTo
NB System